# 需要访问的外网域名及对应域名的功能
# Domain configuration for 2025 AIOps Challenge submission

# =========================
# 比赛官方相关域名（本文件中已下载并预处理好数据，只复现结果的话不需要访问注释掉的网址）
# =========================
# http://www.aiops.cn/gitlab/aiops-live-benchmark/phaseone.git         # 功能：下载比赛数据集(phaseone)
# http://www.aiops.cn/gitlab/aiops-live-benchmark/phasetwo.git         # 功能：下载比赛数据集(phasetwo)
# http://www.aiops.cn/gitlab/aiops-live-benchmark/aiopschallenge2025-submission.git   # 功能：下载提交脚本(aiopschallenge2025-submission)

# # 个人比赛提交需要
# https://judge.aiops.cn                               # 功能：提交答案到比赛评判服务器
# https://challenge.aiops.cn                           # 功能：访问挑战赛官网和比赛页面

# =========================
# 大语言模型API服务
# =========================
https://uni-api.cstcloud.cn/                           # 功能：调用科技云统一API服务，访问deepseek-v3、deepseek-r1、qwen3等大模型